{
    "name": "codeboard-screencast-client",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@jitsi/robotjs": "^0.6.13",
        "codeboard-screencast-client": "file:",
        "electron": "^11.1.0",
        "electron-log": "^5.3.0",
        "screenshot-desktop": "^1.12.3",
        "socket.io-client": "^3.0.4",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "electron-rebuild": "^3.2.9"
    }
}
